[00:00.00] Ese duende garrapata
[00:02.38] que se mete entre la gente
[00:04.61] viva su gracia y su compás
[00:09.19] con el petate guarreao
[00:13.45] y su bocina estropeá.
[00:17.71] Desde muy lejos llega un barco
[00:21.87] dicen que lleva trece años navegando
[00:26.44] los vientos huelen a manteca
[00:30.78] nuevo cargamento para embarrar mis letras.
[00:34.86] Coge el pan y la canasta
[00:36.96] y vamonos que hierve
[00:39.50] despacito y con destino
[00:41.72] a la vara verde.
[00:43.60] Coge el tiempo, salta la reja
[00:45.85] y vámonos a compás
[00:48.23] si la noche es bandolera
[00:50.60] yo quiero verte soñar.
[00:54.69] Ese duende garrapata
[00:56.99] que se mete entre la gente
[00:59.12] viva su gracia y su compás
[01:03.71] con el petate guarreao
[01:07.99] con su bocina estropeá.
[01:12.01] 
[01:31.73] Si ve que el hambre se adelanta
[01:36.18] pide un bocadillo a la estatua de la plaza
[01:40.66] viste de blanco el señor Don Paco
[01:44.98] y viste de amarillo el que cuida los caballos.
[01:49.17] Coge el pan y la canasta
[01:51.29] y vámonos que hierve
[01:53.74] con el papel de plata
[01:55.87] guisa las patatas.
[01:57.94] Coge el tiempo, salta la reja
[01:59.89] y vámonos a compás
[02:02.40] que la noche es bandolera
[02:04.73] y quiero verte soñar.
[02:08.81] Ese duende garrapata
[02:11.14] que se mete entre la gente
[02:13.49] viva su gracia y su compás
[02:18.00] con el petate guarreao
[02:22.13] y su bocina estropeá.
[02:27.14] El tortas, el Melchor, Perriquin, Morao
[02:34.38] Jimmy Hendrix, Manu Chao, Rafalillo Amador
[02:39.20] Que corra, que corra
[02:43:60] 